NEXT_PUBLIC_VERCEL_ENV=dev
NEXT_PUBLIC_MUMBAI_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/885UOSPKYCmwzxc6aqx04MDRtX7-mxPT
NEXT_PUBLIC_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/adamreinmuller/reinkitties
